VITE_APPER_PROJECT_ID=60d0a818744b423eb1516b4babb82f4b

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2MGQwYTgxODc0NGI0MjNlYjE1MTZiNGJhYmI4MmY0YlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3OTUzODYsImV4cCI6MjA3NzMyODE4NiwiaWF0IjoxNzYxNzk1Mzg2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.t1qWRU6kHgClZeShX5Kau9gIsn5XOTdJO9vOI1r5HD4

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js